# Recipes-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rmedina/recipesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmedina/recipesdemo/data/datasource/: ApiClientGenerator.kt  RetrofitApiClientGenerator.kt  Utils.kt
app/src/main/java/com/rmedina/recipesdemo/data/datasource/recipe/: RecipeApi.kt
app/src/main/java/com/rmedina/recipesdemo/data/datasource/recipe/model/: RecipeResponse.kt
app/src/main/java/com/rmedina/recipesdemo/data/repository/: BaseRepository.kt
app/src/main/java/com/rmedina/recipesdemo/data/repository/recipes/: RecipeDataRepository.kt  Utils.kt
app/src/main/java/com/rmedina/recipesdemo/domain/exception/: ConnectivityException.kt  RepositoryException.kt
app/src/main/java/com/rmedina/recipesdemo/domain/interactor/: UseCase.kt
app/src/main/java/com/rmedina/recipesdemo/domain/interactor/recipes/: RecipesListUseCase.kt
app/src/main/java/com/rmedina/recipesdemo/domain/repository/: RecipeRepository.kt
app/src/main/java/com/rmedina/recipesdemo/infrastructure/: AndroidApplication.kt
app/src/main/java/com/rmedina/recipesdemo/infrastructure/di/: Modules.kt
app/src/main/java/com/rmedina/recipesdemo/infrastructure/di/component/: ApplicationComponent.kt  ViewComponent.kt
app/src/main/java/com/rmedina/recipesdemo/infrastructure/di/module/: ApplicationModule.kt  ViewModule.kt
app/src/main/java/com/rmedina/recipesdemo/infrastructure/di/scope/: ViewScope.kt
app/src/main/java/com/rmedina/recipesdemo/presentation/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  Navigator.kt
app/src/main/java/com/rmedina/recipesdemo/presentation/base/utils/: ViewUtils.kt
app/src/main/java/com/rmedina/recipesdemo/presentation/main/activities/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rmedina/recipesdemo/presentation/main/adapter/: RecipeListAdapter.kt
app/src/main/java/com/rmedina/recipesdemo/presentation/main/presenter/: RecipeListPresenter.kt
app/src/main/java/com/rmedina/recipesdemo/presentation/main/view/: RecipeListView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rmedina/recipesdemo/data/repository/recipe/: RecipeDataRepositoryTest.kt
app/src/test/java/com/rmedina/recipesdemo/help/: CallFake.kt  TestUtils.kt
app/src/test/java/com/rmedina/recipesdemo/presentation/main/presenter/: RecipeListPresenterTest.kt
data/: build.gradle
data/src/main/java/com/rmedina/data/repository/recipes/: RecipeDataRepository.kt
data/src/main/java/com/rmedina/data/source/: ApiClientGenerator.kt  RetrofitApiClientGenerator.kt  Utils.kt
data/src/main/java/com/rmedina/data/source/recipe/: RecipeApi.kt
data/src/main/java/com/rmedina/data/source/recipe/model/: RecipeResponse.kt
domain/: build.gradle
domain/src/main/java/com/rmedina/domain/: Recipe.kt
domain/src/main/java/com/rmedina/domain/exception/: ConnectionTimeoutException.kt  NoConnectionException.kt
domain/src/main/java/com/rmedina/domain/repository/: RecipeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/rmedina/usecases/: UseCase.kt
usecases/src/main/java/com/rmedina/usecases/recipes/: RecipesListUseCase.kt
